# publish-test-maven

./: README.md  _config.yml  index.md  pom.xml
.github/: generate-pages.sh
.github/workflows/: build.yml  deploy-docs-and-reports-to-ghpages.yml  publish.yml
_data/: versions.csv
docs/: jacoco-report.md  javadoc.md  tests-results.md
docs/${PROJECT_VERSION}/site/: licenses.html  project-info.html  scm.html  summary.html
docs/${PROJECT_VERSION}/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/${PROJECT_VERSION}/site/apidocs/dev/oak3/demo/publishtest/: HelloWorldService.html
docs/${PROJECT_VERSION}/site/apidocs/dev/oak3/demo/publishtest/class-use/: HelloWorldService.html
docs/${PROJECT_VERSION}/site/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
docs/${PROJECT_VERSION}/site/jacoco/dev.oak3.demo.publishtest/: HelloWorldService.java.html  index.source.html
docs/${PROJECT_VERSION}/site/testapidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/${PROJECT_VERSION}/site/testapidocs/dev/oak3/demo/publishtest/: package-use.html
docs/${PROJECT_VERSION}/site/testapidocs/dev/oak3/demo/publishtest/class-use/: HelloWorldServiceTest.html
docs/${PROJECT_VERSION}/site/xref-test/: allclasses-frame.html
docs/${PROJECT_VERSION}/site/xref-test/dev/oak3/demo/publishtest/: package-summary.html
docs/0.0.2-SNAPSHOT/site/: dependencies.html  dependency-info.html  index.html  project-reports.html  surefire-report.html
docs/0.0.2-SNAPSHOT/site/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js
docs/0.0.2-SNAPSHOT/site/apidocs/dev/oak3/demo/publishtest/: HelloWorldService.html  package-frame.html  package-summary.html  package-tree.html
docs/0.0.2-SNAPSHOT/site/apidocs/dev/oak3/demo/publishtest/class-use/: HelloWorldService.html
docs/0.0.2-SNAPSHOT/site/jacoco/: jacoco.csv  jacoco.xml
docs/0.0.2-SNAPSHOT/site/jacoco/dev.oak3.demo.publishtest/: HelloWorldService.html
docs/0.0.2-SNAPSHOT/site/testapidocs/: allclasses.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
docs/0.0.2-SNAPSHOT/site/testapidocs/dev/oak3/demo/publishtest/: HelloWorldServiceTest.html  package-tree.html
docs/0.0.2-SNAPSHOT/site/testapidocs/dev/oak3/demo/publishtest/class-use/: HelloWorldServiceTest.html
docs/0.0.2-SNAPSHOT/site/xref/: index.html
docs/0.0.2-SNAPSHOT/site/xref-test/: overview-frame.html  overview-summary.html
docs/0.0.2-SNAPSHOT/site/xref/dev/oak3/demo/publishtest/: HelloWorldService.html  package-summary.html
docs/latest/site/: plugin-management.html  plugins.html  surefire-report.html  team.html
docs/latest/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
docs/latest/site/apidocs/dev/oak3/demo/publishtest/: HelloWorldService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/latest/site/apidocs/dev/oak3/demo/publishtest/class-use/: HelloWorldService.html
docs/latest/site/jacoco/: jacoco-sessions.html  jacoco.xml
docs/latest/site/jacoco/dev.oak3.demo.publishtest/: index.html
docs/latest/site/testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
docs/latest/site/testapidocs/dev/oak3/demo/publishtest/: HelloWorldServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/latest/site/xref/: allclasses-frame.html
docs/latest/site/xref-test/dev/oak3/demo/publishtest/: HelloWorldServiceTest.html  package-frame.html
docs/latest/site/xref/dev/oak3/demo/publishtest/: package-frame.html
pages/: jacoco-report.md  javadoc.md  tests-results.md
pages/versions/: jacoco-report-0.0.2-SNAPSHOT.md  javadoc-0.0.2-SNAPSHOT.md  tests-results-0.0.2-SNAPSHOT.md
src/main/java/dev/oak3/demo/publishtest/: HelloWorldService.java
src/test/java/dev/oak3/demo/publishtest/: HelloWorldServiceTest.java
